{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ad_tels.db"
  },
  "LdapSync": {
    "IntervalMinutes": 60,
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
